@media screen and (max-width: 782px) {
    .project-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 0rem;
    }
    .project {
        margin: 3rem 1rem
    }
    .project-title {
        font-size: clamp(1.7rem, 7vw, 3rem);
        text-align: center;
    }
    .project-description {
        text-align: center;
        width: 75%;
        margin: 0 auto;
    }
    footer .nav-ul {
        display: none;
    }
    footer .mobile-nav {
        display: flex;
        flex-direction: column;
        height: 400px;
        align-items: center;
        justify-content: space-evenly;
    }
    footer .mobile-nav li a {
        color: rgb(148, 148, 148);
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }
    footer .mobile-nav li a:hover, 
    footer .mobile-nav li a:focus, 
    footer .mobile-nav li a:active {
        color: #c55050;
    }
    footer .copyright {
        margin-top: 4rem;
    }
}