<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name='description' content="Blog post about my beginnings and entry to the coding world.  From my schooling at McNally Smith to my life as a musician, and then to my love of web design">
  <!-- For external style sheets -->
  <link rel="stylesheet" type="text/css" href="css/hello-world.css">
  <!--jQuery import link-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- For custom fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Font awesome stuff -->
  <!-- <link href="fontawesome/css/all.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/b96c1e7f03.js"></script> -->
  <title>"Hello World!"</title>
  <style>

  *, *:before, *:after {
    box-sizing: border-box;
  }
  * {
    margin: 0%;
    padding: 0%;
  }
  html {
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  body {
    width: 1920px;
    margin: 0 auto;
    max-width: 100%;
    min-height: 100%;
    /* font-family: 'Open Sans', sans-serif; 300 400 600 */
    font-family: 'Roboto', sans-serif; /* 300 400 500 700 */
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1.5;
    background-color: rgb(23, 22, 22);
    transition: .1s; /* transition back into light mode */
    position: relative;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  ul li::marker {
    display: none;
  }
  ul, li {
    list-style: none;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  
</style>
</head>

<body>

</body>
</html>